{
  "name": "@tuanbloom/node-winston",
  "version": "1.0.0",
  "private": false,
  "description": "A set of winston formats, console transport and logger creation functions",
  "author": "MakerX",
  "license": "MIT",
  "engines": {
    "node": ">=16.0"
  },
  "bugs": {
    "url": "https://github.com/tuanbloom/node-winston.git/issues"
  },
  "homepage": "https://github.com/tuanbloom/node-winston.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanbloom/node-winston.git"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:0-clean": "rimraf dist coverage",
    "build:1-compile": "tsc -p tsconfig.build.json",
    "build:2-copy-pkg-json": "npx --yes @tuanbloom/ts-toolkit@latest copy-package-json",
    "build:3-copy-readme": "copyfiles README.md dist",
    "test": "jest --coverage --coverageReporters=text",
    "lint": "eslint ./src/ --ext .ts",
    "lint:fix": "eslint ./src/ --ext .ts --fix",
    "check-types": "tsc --noEmit",
    "audit": "better-npm-audit audit"
  },
  "dependencies": {
    "@colors/colors": "^1.5.0",
    "lodash.isnil": "^4.0.0",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "logform": "^2.5.1",
    "triple-beam": "^1.3.0",
    "winston": "^3.9.0",
    "winston-transport": "^4.5.0",
    "yamlify-object": "^1.0.0",
    "yamlify-object-colors": "^1.0.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.0",
    "@types/jest": "^29.5.2",
    "@types/lodash.isnil": "^4.0.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.omitby": "^4.6.7",
    "@types/node-fetch": "^2.6.4",
    "@types/triple-beam": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.62.0",
    "better-npm-audit": "^3.7.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "overrides": {
    "semver": "^7.5.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
